<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
</head>
<body>
    <h2>Bold</h2>
    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus ullam magnam vitae doloribus quibusdam exercitationem molestias dicta fuga reiciendis omnis, dolore, repellat quia hic voluptas optio ab. Soluta, quis.</strong>
    <h2>
        Emphasis
    </h2>
    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id laboriosam voluptas aliquid at iusto doloremque exercitationem, cupiditate tempora consequatur velit dolor cum culpa dolores veniam nemo asperiores! Nulla, laudantium!</em>
    <h2>
        Italics
    </h2>
    <dfn>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint facilis neque architecto consequuntur laboriosam laudantium repellendus molestiae officia beatae ex ratione iure nulla quia, provident est! Alias, reprehenderit dolorum?</dfn>
    <h2>
        Normal paragraph
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, laborum quis sint tenetur perspiciatis accusantium in deleniti saepe minus esse temporibus doloremque quod id quo unde numquam! Nostrum, minus blanditiis?</p>
    <br/><br/>
    <a href="./../index.html">Home</a>
</body>
</html>