<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
    <h2>Unordered List</h2>
    <ul>
        <li>1st Item</li>
        <li>2nd Item</li>
    </ul>

    <h2>Ordered list</h2>
    <ol>
        <li>1st Item</li>
        <li>2nd Item</li>
    </ol>

    <h2>Description List</h2>
    <dl>
        <dt>1st Title</dt>
        <dd>1st Description</dd>

        <dt>2nd title</dt>
        <dd>2nd Description</dd>
    </dl>

    <a href="./../index.html">Home</a>
</body>
</html>